<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.loadingwip {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; color: #333333}
.coathorbyline {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: normal;
  color: #333333;
}
.coursetitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #336699;
	background-color: #ffffff;
	text-align: left;
	padding-left: 5px;
	padding-bottom: 10px;
	padding-top: 2px;
}
-->
</style>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<table width="756" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td align="center"><img src="skillsoft_logo.gif" width="100" height="50" /></td>
  </tr>

  <tr>
    <td height="20" valign="top" background="title_bg.jpg"  class="coursetitle">&nbsp;&nbsp;New Course<br>&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td height="40" bgcolor="#FFFFFF"><table width="756" height="51" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80"></td>
        </tr>
        <tr>
            <td align = center><img src="wip.gif" width="200" height="130" /></td>
        </tr>
        <tr>
          <td align = center class="loadingwip">Please Wait...</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20" class="coathorbyline">&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <!-- <td height="100" align="center" class="coathorbyline"><img src="sample_cobrand_logo.gif" width="200" height="100" /></td> -->
    <td align="center" class="coathorbyline"><img src="blank_logo.gif" width="200" height="100" /></td>
  </tr>
</table>
</body>
</html>
